{
  "name": "blackroad-prism-console",
  "version": "1.0.0",
  "private": true,
  "description": "Monorepo workspace for the BlackRoad Prism Console front-end.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build",
    "preview": "npm --prefix frontend run preview",
    "test": "npm --prefix frontend run test"
  },
  "devDependencies": {
    "@eslint/js": "^8.57.1",
    "@typescript-eslint/parser": "^6.21.0"
  }
}
