{
  "name": "blackroad-prism-console",
  "version": "1.0.0",
  "private": true,
  "description": "Monorepo workspace for the BlackRoad Prism Console front-end.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build",
    "preview": "npm --prefix frontend run preview",
    "test": "npm --prefix frontend run test",
    "branch-cleanup:dry": "tsx tools/branch-cleanup/cleanup.ts --dry-run",
    "branch-cleanup:run": "tsx tools/branch-cleanup/cleanup.ts"
  },
  "devDependencies": {
    "@octokit/core": "^6.1.2",
    "@octokit/plugin-paginate-graphql": "^5.2.4",
    "@octokit/plugin-throttling": "^9.3.2",
    "@types/node": "^22.9.0",
    "dayjs": "^1.11.13",
    "json2csv": "^6.0.0-alpha.2",
    "p-limit": "^6.1.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "yaml": "^2.6.1"
  }
}
