{
  "tasks": [
    {
      "id": "URGENT-001",
      "priority": "URGENT",
      "title": "Org-wide workflow deployment & indexing — BlackRoad-OS-Inc",
      "description": "Deploy production-scale GitHub Actions workflows to ALL repos in the BlackRoad-OS-Inc organization. Reusable template is at .github/workflows/reusable-blackroad-org-deploy.yml in this repo. Each target repo must call this workflow and pass the required secrets (BR_DEPLOY_SECRET, STRIPE_SECRET_KEY, CLERK_SECRET_KEY). Indexing of all repos must happen NOW so Copilot and search surfaces are current.",
      "status": "open",
      "assignee": "platform-team",
      "created": "2026-02-28",
      "labels": ["urgent", "org-wide", "stripe", "clerk", "e2e", "indexing"],
      "checklist": [
        { "item": "Add reusable-blackroad-org-deploy.yml caller to every BlackRoad-OS-Inc repo", "done": false },
        { "item": "Set STRIPE_SECRET_KEY + STRIPE_WEBHOOK_SECRET secrets in every repo", "done": false },
        { "item": "Set CLERK_SECRET_KEY + CLERK_ISSUER_URL secrets in every repo", "done": false },
        { "item": "Set BR_DEPLOY_URL + BR_DEPLOY_SECRET for API-triggered deploys", "done": false },
        { "item": "Trigger org-wide re-index (GitHub code search / Copilot indexing)", "done": false },
        { "item": "Verify E2E Stripe checkout → Clerk auth flow on blackroad.io", "done": false }
      ]
    }
  ]
}
