{
  "name": "code_reviewer",
  "version": "1.0.0",
  "agent_id": "CODEREVIEW-DEV-5Y6Z",
  "description": "Pull request review and code quality analysis",
  "capabilities": [
    "pr_review",
    "code_quality",
    "best_practices"
  ],
  "profile": {
    "agent_id": "CODEREVIEW-DEV-5Y6Z",
    "agent_name": "Code Reviewer",
    "type": "autonomous_agent",
    "capabilities": [
      "pr_review",
      "code_quality",
      "best_practices"
    ],
    "affiliation": "BlackRoad Technologies",
    "status": "operational"
  }
}