{
  "name": "blackroad-api-modules",
  "version": "1.0.0",
  "private": true,
  "description": "Dependencies for srv/blackroad-api modules",
  "type": "commonjs",
  "license": "UNLICENSED",
  "dependencies": {
    "sqlite3": "^5.1.7"
  }
}
