{
  "name": "orchestrator",
  "version": "1.0.0",
  "agent_id": "ORCHESTRATOR-CORE-1A2B",
  "description": "Central coordination and task routing across agent swarm",
  "capabilities": [
    "task_routing",
    "agent_coordination",
    "load_balancing",
    "workflow_management"
  ],
  "profile": {
    "agent_id": "ORCHESTRATOR-CORE-1A2B",
    "agent_name": "Orchestrator",
    "type": "autonomous_agent",
    "capabilities": [
      "task_routing",
      "agent_coordination",
      "load_balancing",
      "workflow_management"
    ],
    "affiliation": "BlackRoad Technologies",
    "status": "operational"
  }
}