{
  "name": "calendar_manager",
  "version": "1.0.0",
  "agent_id": "CALENDAR-OPS-7W8X",
  "description": "Scheduling and calendar integration",
  "capabilities": [
    "scheduling",
    "calendar_sync",
    "meeting_coordination"
  ],
  "profile": {
    "agent_id": "CALENDAR-OPS-7W8X",
    "agent_name": "Calendar Manager",
    "type": "autonomous_agent",
    "capabilities": [
      "scheduling",
      "calendar_sync",
      "meeting_coordination"
    ],
    "affiliation": "BlackRoad Technologies",
    "status": "operational"
  }
}