{
  "name": "chatbot",
  "version": "1.0.0",
  "agent_id": "CHATBOT-OPS-3S4T",
  "description": "Conversational interface and natural language interaction",
  "capabilities": [
    "conversational_ai",
    "intent_recognition",
    "dialogue_management"
  ],
  "profile": {
    "agent_id": "CHATBOT-OPS-3S4T",
    "agent_name": "Chatbot",
    "type": "autonomous_agent",
    "capabilities": [
      "conversational_ai",
      "intent_recognition",
      "dialogue_management"
    ],
    "affiliation": "BlackRoad Technologies",
    "status": "operational"
  }
}