{
  "name": "island-gateway",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@fastify/websocket": "^8",
    "fastify": "^4",
    "pino": "^9",
    "undici": "^6",
    "zod": "^3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "tsx": "^4",
    "typescript": "^5.6"
  }
}
